{
  "name": "enara-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "iyzipay": "^2.0.65",
    "jsonwebtoken": "^9.0.3",
    "mailgun.js": "^12.7.1",
    "mongoose": "^9.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "resend": "^6.9.3",
    "sib-api-v3-sdk": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/iyzipay": "^2.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  }
}
